observability-tracing-opensearch/helm/templates/opensearch-cluster/opensearch-cluster.yaml (before)
{{- if .Values.openSearchCluster.enabled }}
apiVersion: opensearch.opster.io/v1
kind: OpenSearchCluster
metadata:
  name: opensearch
  namespace: openchoreo-observability-plane
spec:
  bootstrap:
    resources:
      limits:
        cpu: {{ .Values.openSearchCluster.bootstrap.resources.limits.cpu }}
        memory: {{ .Values.openSearchCluster.bootstrap.resources.limits.memory }}
      requests:
        cpu: {{ .Values.openSearchCluster.bootstrap.resources.requests.cpu }}
        memory: {{ .Values.openSearchCluster.bootstrap.resources.requests.memory }}
  dashboards:
    enable: {{ .Values.openSearchCluster.dashboards.enable }}
    version: {{ .Values.openSearchCluster.dashboards.version | quote }}
    replicas: {{ .Values.openSearchCluster.dashboards.replicas }}
  general:
    serviceName: opensearch
    version: {{ .Values.openSearchCluster.general.version | quote }}
    setVMMaxMapCount: {{ .Values.openSearchCluster.general.setVMMaxMapCount }}
  nodePools:
  - component: data
    diskSize: {{ .Values.openSearchCluster.nodePools.data.diskSize }}
    pdb:
      enable: true
      minAvailable: {{ sub .Values.openSearchCluster.nodePools.data.replicas 1 }}
    replicas: {{ .Values.openSearchCluster.nodePools.data.replicas }}
    resources:
      limits:
        cpu: {{ .Values.openSearchCluster.nodePools.data.resources.limits.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.data.resources.limits.memory }}
      requests:
        cpu: {{ .Values.openSearchCluster.nodePools.data.resources.requests.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.data.resources.requests.memory }}
    roles:
    - data
  - component: master
    diskSize: {{ .Values.openSearchCluster.nodePools.master.diskSize }}
    pdb:
      enable: true
      minAvailable: {{ sub .Values.openSearchCluster.nodePools.master.replicas 1 }}
    replicas: {{ .Values.openSearchCluster.nodePools.master.replicas }}
    resources:
      limits:
        cpu: {{ .Values.openSearchCluster.nodePools.master.resources.limits.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.master.resources.limits.memory }}
      requests:
        cpu: {{ .Values.openSearchCluster.nodePools.master.resources.requests.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.master.resources.requests.memory }}
    roles:
    - master
  security:
    config:
      adminCredentialsSecret:
        name: {{ .Values.openSearchCluster.credentialsSecretName }}
      securityConfigSecret:
        name: opensearch-security-config
      adminSecret:
        name: opensearch-admin
    tls:
      http:
        generate: false
        secret:
          name: opensearch-http
      transport:
        generate: false
        nodesDn:
          - "CN=opensearch,OU=openchoreo"
        adminDn:
          - "CN=admin,OU=openchoreo"
        secret:
          name: opensearch-transport
{{- end }}

observability-tracing-opensearch/helm/templates/opensearch-cluster/opensearch-cluster.yaml (after)
{{- if .Values.openSearchCluster.enabled }}
apiVersion: opensearch.opster.io/v1
kind: OpenSearchCluster
metadata:
  name: opensearch
  namespace: {{ .Release.Namespace }}
spec:
  bootstrap:
    resources:
      limits:
        cpu: {{ .Values.openSearchCluster.bootstrap.resources.limits.cpu }}
        memory: {{ .Values.openSearchCluster.bootstrap.resources.limits.memory }}
      requests:
        cpu: {{ .Values.openSearchCluster.bootstrap.resources.requests.cpu }}
        memory: {{ .Values.openSearchCluster.bootstrap.resources.requests.memory }}
  dashboards:
    enable: {{ .Values.openSearchCluster.dashboards.enable }}
    version: {{ .Values.openSearchCluster.dashboards.version | quote }}
    replicas: {{ .Values.openSearchCluster.dashboards.replicas }}
  general:
    serviceName: opensearch
    version: {{ .Values.openSearchCluster.general.version | quote }}
    setVMMaxMapCount: {{ .Values.openSearchCluster.general.setVMMaxMapCount }}
  nodePools:
  - component: data
    diskSize: {{ .Values.openSearchCluster.nodePools.data.diskSize }}
    pdb:
      enable: true
      minAvailable: {{ max 0 (sub .Values.openSearchCluster.nodePools.data.replicas 1) }}
    replicas: {{ .Values.openSearchCluster.nodePools.data.replicas }}
    resources:
      limits:
        cpu: {{ .Values.openSearchCluster.nodePools.data.resources.limits.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.data.resources.limits.memory }}
      requests:
        cpu: {{ .Values.openSearchCluster.nodePools.data.resources.requests.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.data.resources.requests.memory }}
    roles:
    - data
  - component: master
    diskSize: {{ .Values.openSearchCluster.nodePools.master.diskSize }}
    pdb:
      enable: true
      minAvailable: {{ max 0 (sub .Values.openSearchCluster.nodePools.master.replicas 1) }}
    replicas: {{ .Values.openSearchCluster.nodePools.master.replicas }}
    resources:
      limits:
        cpu: {{ .Values.openSearchCluster.nodePools.master.resources.limits.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.master.resources.limits.memory }}
      requests:
        cpu: {{ .Values.openSearchCluster.nodePools.master.resources.requests.cpu }}
        memory: {{ .Values.openSearchCluster.nodePools.master.resources.requests.memory }}
    roles:
    - master
  security:
    config:
      adminCredentialsSecret:
        name: {{ .Values.openSearchCluster.credentialsSecretName }}
      securityConfigSecret:
        name: opensearch-security-config
      adminSecret:
        name: opensearch-admin
    tls:
      http:
        generate: false
        secret:
          name: opensearch-http
      transport:
        generate: false
        nodesDn:
          - "CN=opensearch,OU=openchoreo"
        adminDn:
          - "CN=admin,OU=openchoreo"
        secret:
          name: opensearch-transport
{{- end }}

observability-tracing-opensearch/helm/templates/opensearch-cluster/opensearch-cluster.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: opensearch.opster.io/v1
 kind: OpenSearchCluster
 metadata:
   name: opensearch
-  namespace: openchoreo-observability-plane
+  namespace: {{ .Release.Namespace }}
 spec:
   bootstrap:
     resources:
@@ -26,7 +26,7 @@ spec:
     diskSize: {{ .Values.openSearchCluster.nodePools.data.diskSize }}
     pdb:
       enable: true
-      minAvailable: {{ sub .Values.openSearchCluster.nodePools.data.replicas 1 }}
+      minAvailable: {{ max 0 (sub .Values.openSearchCluster.nodePools.data.replicas 1) }}
     replicas: {{ .Values.openSearchCluster.nodePools.data.replicas }}
     resources:
       limits:
@@ -41,7 +41,7 @@ spec:
     diskSize: {{ .Values.openSearchCluster.nodePools.master.diskSize }}
     pdb:
       enable: true
-      minAvailable: {{ sub .Values.openSearchCluster.nodePools.master.replicas 1 }}
+      minAvailable: {{ max 0 (sub .Values.openSearchCluster.nodePools.master.replicas 1) }}
     replicas: {{ .Values.openSearchCluster.nodePools.master.replicas }}
     resources:
       limits:
